<view class="main">

  <view class="body-view">

    <view>收货人姓名：{{addressInfo.userName}}</view>
    <view>邮编：{{addressInfo.postalCode}}</view>
    <view>省：{{addressInfo.provinceName}}</view>
    <view>市：{{addressInfo.cityName}}</view>
    <view>区：{{addressInfo.countyName}}</view>
    <view>详细地址：{{addressInfo.detailInfo}}</view>
    <view>收货地址国家码：{{addressInfo.nationalCode}}</view>
    <view>收货人手机号{{addressInfo.telNumber}}</view>
    <button type="primary" bindtap="chooseAddress">填写收货地址</button>
  </view>
</view>